@base_width : 300px;
@base_height: 400px;
@gray_border : 1px solid gray;
@text-base-color : gray;

.wrap {
  width: @base_width;
  height: @base_height;
  border: @gray_border;
  padding: 1rem;
}

.wrap > h3 {
  text-align: center;
  color: @text-base-color;
}

.content {
  width: 200px;
  height: @base_height/2;
  border: @gray_border;
  margin: 0px auto;
  li {
    list-style: none;
    a {
      color: @text-base-color;
    }
  }
}
/*
.content li {
  list-style: none;
  }

.content li a {
  color: #5d1;
}
}*/
footer ul {
  .content;
  margin-top : 12px;
}

footer li {
  list-style: none;
  color: red;
}
